<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="container">
        <div>
            <a href="#">
                <img src="img/logo.png" alt="Logo" class="logo">
            </a>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="#one">header link one</a></li>
                    <li><a href="#two">header link two</a></li>
                    <li><a href="#three">header link three</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="container hero">
            <div class="hero-content">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <a href="#" class="btn primary">Sign up</a>
            </div>
            <div class="hero-image">
                <img src="img/amritanshu-sikdar-LoGnr-w1D8E-unsplash.jpg" alt="Amritanshu Sikdar" height="427" width="640">
            </div>
        </section>

        <!-- Cards -->
        <section class="cards" id="one">
            <div class="container cards-content">
                <h2>Some random information.</h2>
            </div>
            
            <div class="cards-row">

                <div class="card">
                    <div class="card-image">
                        <img src="img/amritanshu-sikdar-LoGnr-w1D8E-unsplash.jpg" alt="Amritanshu Sikdar" height="427" width="640">
                    </div>
                    <div class="card-content">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="img/amritanshu-sikdar-LoGnr-w1D8E-unsplash.jpg" alt="Amritanshu Sikdar" height="427" width="640">
                    </div>
                    <div class="card-content">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="img/amritanshu-sikdar-LoGnr-w1D8E-unsplash.jpg" alt="Amritanshu Sikdar" height="427" width="640">
                    </div>
                    <div class="card-content">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="img/amritanshu-sikdar-LoGnr-w1D8E-unsplash.jpg" alt="Amritanshu Sikdar" height="427" width="640">
                    </div>
                    <div class="card-content">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section class="testimonial" id="two">
            <div class="quote">
                <div class="quote-body">
                    <h2>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</h2>
                </div>
                <div class="quote-author">
                    <p>-Thor, God of Thunder</p>
                </div>
            </div>
        </section>

        <!-- Padded CTA Banner -->
         <section class="cta-banner" id="three">
            <div class="container cta-bg">
                <div class="cta-main">
                    <div class="cta-content">
                        <h2>Call to action! It's time!</h2>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div>
                        <a href="#" class="btn secondary">Sign up</a>
                    </div>
                </div>
            </div>
         </section>
    </main>

     <footer class="container">
        <p>Copyright (C) The Odin Project 2021</p>
     </footer>
</body>
</html>